G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.02658,0,0,0.0*
21,1,0.02658,0.03543,0,0,0.0*
1,1,0.00886,0.01329,-0.01329*
1,1,0.00886,-0.01329,-0.01329*
1,1,0.00886,-0.01329,0.01329*
1,1,0.00886,0.01329,0.01329*
%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=122.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.09150,0,0,270.0*
21,1,0.03150,0.12299,0,0,270.0*
1,1,0.03150,-0.04575,-0.01575*
1,1,0.03150,-0.04575,0.01575*
1,1,0.03150,0.04575,0.01575*
1,1,0.03150,0.04575,-0.01575*
%
G04:AMPARAMS|DCode=24|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06000,0.05000,0,0,270.0*
21,1,0.03000,0.08000,0,0,270.0*
1,1,0.03000,-0.02500,-0.01500*
1,1,0.03000,-0.02500,0.01500*
1,1,0.03000,0.02500,0.01500*
1,1,0.03000,0.02500,-0.01500*
%
G04:AMPARAMS|DCode=37|XSize=43.43mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04343,0.02658,0,0,0.0*
21,1,0.02658,0.04343,0,0,0.0*
1,1,0.01686,0.01329,-0.01329*
1,1,0.01686,-0.01329,-0.01329*
1,1,0.01686,-0.01329,0.01329*
1,1,0.01686,0.01329,0.01329*
%
G04:AMPARAMS|DCode=42|XSize=70.99mil|YSize=130.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07099,0.09150,0,0,270.0*
21,1,0.03150,0.13099,0,0,270.0*
1,1,0.03950,-0.04575,-0.01575*
1,1,0.03950,-0.04575,0.01575*
1,1,0.03950,0.04575,0.01575*
1,1,0.03950,0.04575,-0.01575*
%
G04:AMPARAMS|DCode=47|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06800,0.05000,0,0,270.0*
21,1,0.03000,0.08800,0,0,270.0*
1,1,0.03800,-0.02500,-0.01500*
1,1,0.03800,-0.02500,0.01500*
1,1,0.03800,0.02500,0.01500*
1,1,0.03800,0.02500,-0.01500*
%
